{
  "name": "aedus-web",
  "version": "1.0.0",
  "scripts": {
    "build": "touch .env && git clone https://github.com/flutter/flutter.git --depth 1 -b stable $HOME/flutter && $HOME/flutter/bin/flutter build web --release --no-tree-shake-icons"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "form-data": "^4.0.0",
    "pg": "^8.20.0"
  }
}
